
verga_pickup.png
size: 1731,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
A/J arm l_1
  rotate: false
  xy: 0, 33
  size: 389, 308
  orig: 1025, 1025
  offset: 453, 290
  index: -1
A/J arm l_2
  rotate: false
  xy: 755, 859
  size: 310, 364
  orig: 1025, 1025
  offset: 518, 479
  index: -1
A/J arm r_1
  rotate: true
  xy: 1065, 955
  size: 342, 255
  orig: 1025, 1025
  offset: 0, 443
  index: -1
A/J arm r_2
  rotate: false
  xy: 463, 779
  size: 292, 401
  orig: 1025, 1025
  offset: 248, 442
  index: -1
A/J body
  rotate: false
  xy: 0, 341
  size: 453, 389
  orig: 1025, 1025
  offset: 373, 414
  index: -1
A/J eye l
  rotate: true
  xy: 1516, 0
  size: 77, 89
  orig: 1025, 1025
  offset: 474, 667
  index: -1
A/J eye r
  rotate: false
  xy: 1109, 238
  size: 55, 75
  orig: 1025, 1025
  offset: 349, 680
  index: -1
A/J eye_l
  rotate: true
  xy: 1065, 935
  size: 20, 21
  orig: 1025, 1025
  offset: 438, 615
  index: -1
A/J eye_r
  rotate: false
  xy: 1293, 0
  size: 20, 17
  orig: 1025, 1025
  offset: 360, 616
  index: -1
A/J eyeball
  rotate: true
  xy: 1665, 1230
  size: 142, 51
  orig: 1025, 1025
  offset: 347, 600
  index: -1
A/J eyebrow_l
  rotate: false
  xy: 1635, 62
  size: 86, 83
  orig: 1025, 1025
  offset: 411, 612
  index: -1
A/J eyebrow_r
  rotate: false
  xy: 1015, 1224
  size: 31, 73
  orig: 1025, 1025
  offset: 346, 623
  index: -1
A/J hair
  rotate: false
  xy: 1236, 494
  size: 124, 177
  orig: 1025, 1025
  offset: 484, 515
  index: -1
A/J hair 2
  rotate: true
  xy: 1406, 30
  size: 72, 110
  orig: 1025, 1025
  offset: 309, 577
  index: -1
A/J hair 3
  rotate: true
  xy: 1568, 680
  size: 274, 161
  orig: 1025, 1025
  offset: 348, 431
  index: -1
A/J hair 4
  rotate: false
  xy: 1320, 1372
  size: 370, 359
  orig: 1025, 1025
  offset: 309, 491
  index: -1
A/J head 1
  rotate: false
  xy: 1117, 121
  size: 184, 113
  orig: 1025, 1025
  offset: 353, 611
  index: -1
A/J head 2
  rotate: false
  xy: 1168, 234
  size: 189, 115
  orig: 1025, 1025
  offset: 340, 553
  index: -1
A/J head 3
  rotate: false
  xy: 728, 173
  size: 205, 200
  orig: 1025, 1025
  offset: 338, 431
  index: -1
A/J leg l_1
  rotate: true
  xy: 1360, 489
  size: 195, 203
  orig: 1025, 1025
  offset: 726, 403
  index: -1
A/J leg l_2
  rotate: false
  xy: 1196, 349
  size: 164, 145
  orig: 1025, 1025
  offset: 861, 342
  index: -1
A/J leg r
  rotate: true
  xy: 947, 45
  size: 130, 170
  orig: 1025, 1025
  offset: 626, 386
  index: -1
A/J molar l
  rotate: true
  xy: 958, 313
  size: 69, 210
  orig: 1025, 1025
  offset: 449, 412
  index: -1
A/J molar r
  rotate: true
  xy: 1550, 145
  size: 106, 172
  orig: 1025, 1025
  offset: 279, 445
  index: -1
A/J nose
  rotate: true
  xy: 704, 604
  size: 63, 34
  orig: 1025, 1025
  offset: 365, 577
  index: -1
A/J tail
  rotate: true
  xy: 933, 175
  size: 138, 176
  orig: 1025, 1025
  offset: 745, 551
  index: -1
A/arm l_1
  rotate: false
  xy: 750, 532
  size: 247, 153
  orig: 1025, 1025
  offset: 636, 141
  index: -1
A/arm l_2
  rotate: true
  xy: 1086, 671
  size: 284, 253
  orig: 1025, 1025
  offset: 514, 380
  index: -1
A/arm l_3
  rotate: true
  xy: 755, 685
  size: 174, 331
  orig: 1025, 1025
  offset: 665, 218
  index: -1
A/arm l_4
  rotate: false
  xy: 634, 1223
  size: 381, 508
  orig: 1025, 1025
  offset: 420, 398
  index: -1
A/arm r_1
  rotate: false
  xy: 728, 39
  size: 219, 134
  orig: 1025, 1025
  offset: 76, 154
  index: -1
A/arm r_2
  rotate: false
  xy: 1015, 1297
  size: 305, 434
  orig: 1025, 1025
  offset: 194, 442
  index: -1
A/arm r_3
  rotate: false
  xy: 1339, 684
  size: 229, 273
  orig: 1025, 1025
  offset: 182, 391
  index: -1
A/arm r_4
  rotate: true
  xy: 1320, 957
  size: 217, 290
  orig: 1025, 1025
  offset: 160, 188
  index: -1
A/body
  rotate: false
  xy: 0, 1180
  size: 634, 551
  orig: 1025, 1025
  offset: 264, 296
  index: -1
A/eye l
  rotate: true
  xy: 1293, 17
  size: 100, 113
  orig: 1025, 1025
  offset: 411, 591
  index: -1
A/eye r
  rotate: true
  xy: 1543, 77
  size: 68, 92
  orig: 1025, 1025
  offset: 255, 612
  index: -1
A/eye_l
  rotate: false
  xy: 0, 9
  size: 26, 24
  orig: 1025, 1025
  offset: 366, 528
  index: -1
A/eye_r
  rotate: false
  xy: 1065, 915
  size: 21, 20
  orig: 1025, 1025
  offset: 271, 528
  index: -1
A/eyeball
  rotate: false
  xy: 555, 36
  size: 172, 63
  orig: 1025, 1025
  offset: 253, 508
  index: -1
A/eyebrow r
  rotate: true
  xy: 727, 0
  size: 39, 97
  orig: 1025, 1025
  offset: 250, 534
  index: -1
A/eyebrow_l
  rotate: false
  xy: 1435, 102
  size: 108, 101
  orig: 1025, 1025
  offset: 333, 524
  index: -1
A/hair
  rotate: false
  xy: 1563, 460
  size: 154, 220
  orig: 1025, 1025
  offset: 427, 402
  index: -1
A/hair 2
  rotate: true
  xy: 1301, 117
  size: 86, 134
  orig: 1025, 1025
  offset: 206, 479
  index: -1
A/hair 3
  rotate: false
  xy: 1320, 1174
  size: 345, 198
  orig: 1025, 1025
  offset: 254, 293
  index: -1
A/hair 4
  rotate: false
  xy: 0, 730
  size: 463, 450
  orig: 1025, 1025
  offset: 205, 374
  index: -1
A/head 1
  rotate: false
  xy: 997, 525
  size: 239, 146
  orig: 1025, 1025
  offset: 259, 519
  index: -1
A/head 2
  rotate: false
  xy: 958, 382
  size: 238, 143
  orig: 1025, 1025
  offset: 242, 448
  index: -1
A/head 3
  rotate: false
  xy: 453, 449
  size: 251, 218
  orig: 1025, 1025
  offset: 245, 328
  index: -1
A/leg l_1
  rotate: false
  xy: 1117, 5
  size: 176, 116
  orig: 1025, 1025
  offset: 836, 181
  index: -1
A/leg l_2
  rotate: false
  xy: 389, 24
  size: 166, 317
  orig: 1025, 1025
  offset: 779, 337
  index: -1
A/leg l_3
  rotate: false
  xy: 555, 99
  size: 173, 265
  orig: 1025, 1025
  offset: 823, 205
  index: -1
A/leg r_1
  rotate: false
  xy: 1357, 203
  size: 193, 111
  orig: 1025, 1025
  offset: 477, 180
  index: -1
A/leg r_2
  rotate: true
  xy: 725, 373
  size: 159, 233
  orig: 1025, 1025
  offset: 550, 209
  index: -1
A/leg r_3
  rotate: true
  xy: 1360, 314
  size: 175, 192
  orig: 1025, 1025
  offset: 548, 356
  index: -1
A/molar l
  rotate: true
  xy: 453, 364
  size: 85, 272
  orig: 1025, 1025
  offset: 382, 261
  index: -1
A/molar r
  rotate: false
  xy: 1610, 954
  size: 121, 220
  orig: 1025, 1025
  offset: 182, 304
  index: -1
A/nose
  rotate: false
  xy: 634, 1181
  size: 81, 42
  orig: 1025, 1025
  offset: 274, 478
  index: -1
A/tail
  rotate: true
  xy: 1552, 251
  size: 209, 169
  orig: 1025, 1025
  offset: 804, 506
  index: -1
A/tail 2
  rotate: false
  xy: 463, 667
  size: 287, 112
  orig: 1025, 1025
  offset: 728, 411
  index: -1
