
amoros_pickup.png
size: 1367,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
A/arm l_1
  rotate: true
  xy: 912, 98
  size: 158, 241
  orig: 1025, 1025
  offset: 550, 137
  index: -1
A/arm l_2
  rotate: false
  xy: 891, 496
  size: 201, 276
  orig: 1025, 1025
  offset: 541, 266
  index: -1
A/arm r_1
  rotate: false
  xy: 933, 256
  size: 170, 240
  orig: 1025, 1025
  offset: 288, 127
  index: -1
A/arm r_2
  rotate: true
  xy: 986, 823
  size: 206, 255
  orig: 1025, 1025
  offset: 243, 253
  index: -1
A/body
  rotate: false
  xy: 0, 768
  size: 592, 599
  orig: 1025, 1025
  offset: 168, 221
  index: -1
A/ear l
  rotate: false
  xy: 1153, 86
  size: 106, 83
  orig: 1025, 1025
  offset: 666, 695
  index: -1
A/ear r
  rotate: false
  xy: 839, 0
  size: 159, 98
  orig: 1025, 1025
  offset: 316, 709
  index: -1
A/eye l
  rotate: false
  xy: 335, 8
  size: 22, 22
  orig: 1025, 1025
  offset: 691, 683
  index: -1
A/eye r
  rotate: false
  xy: 1122, 70
  size: 31, 28
  orig: 1025, 1025
  offset: 527, 685
  index: -1
A/eyeball
  rotate: false
  xy: 588, 0
  size: 251, 101
  orig: 1025, 1025
  offset: 486, 636
  index: -1
A/head 1
  rotate: false
  xy: 592, 1009
  size: 394, 358
  orig: 1025, 1025
  offset: 380, 503
  index: -1
A/head 2
  rotate: false
  xy: 270, 305
  size: 64, 55
  orig: 1025, 1025
  offset: 544, 814
  index: -1
A/head 3
  rotate: true
  xy: 1241, 823
  size: 58, 37
  orig: 1025, 1025
  offset: 509, 810
  index: -1
A/ivory l
  rotate: false
  xy: 605, 455
  size: 286, 317
  orig: 1025, 1025
  offset: 636, 326
  index: -1
A/ivory r
  rotate: true
  xy: 270, 360
  size: 408, 335
  orig: 1025, 1025
  offset: 332, 315
  index: -1
A/leg l_1
  rotate: true
  xy: 605, 275
  size: 180, 328
  orig: 1025, 1025
  offset: 360, 215
  index: -1
A/leg l_2
  rotate: false
  xy: 998, 2
  size: 124, 96
  orig: 1025, 1025
  offset: 387, 219
  index: -1
A/leg l_3
  rotate: false
  xy: 1241, 881
  size: 115, 148
  orig: 1025, 1025
  offset: 377, 158
  index: -1
A/leg r_1
  rotate: true
  xy: 588, 101
  size: 174, 324
  orig: 1025, 1025
  offset: 143, 207
  index: -1
A/leg r_2
  rotate: true
  xy: 1268, 449
  size: 121, 92
  orig: 1025, 1025
  offset: 168, 212
  index: -1
A/leg r_3
  rotate: false
  xy: 1103, 289
  size: 121, 147
  orig: 1025, 1025
  offset: 156, 150
  index: -1
A/nose1_1
  rotate: true
  xy: 1153, 169
  size: 120, 104
  orig: 1025, 1025
  offset: 822, 571
  index: -1
A/nose1_2
  rotate: true
  xy: 592, 772
  size: 237, 341
  orig: 1025, 1025
  offset: 670, 335
  index: -1
A/nose1_3
  rotate: false
  xy: 335, 30
  size: 253, 330
  orig: 1025, 1025
  offset: 506, 402
  index: -1
A/nose1_4
  rotate: true
  xy: 1092, 570
  size: 253, 249
  orig: 1025, 1025
  offset: 558, 334
  index: -1
A/nose2_1
  rotate: true
  xy: 1224, 314
  size: 122, 108
  orig: 1025, 1025
  offset: 800, 257
  index: -1
A/nose2_2
  rotate: true
  xy: 0, 2
  size: 259, 335
  orig: 1025, 1025
  offset: 502, 400
  index: -1
A/nose2_3
  rotate: false
  xy: 986, 1029
  size: 349, 338
  orig: 1025, 1025
  offset: 555, 243
  index: -1
A/nose3
  rotate: false
  xy: 0, 261
  size: 270, 507
  orig: 1025, 1025
  offset: 497, 229
  index: -1
A/tail
  rotate: false
  xy: 1103, 436
  size: 165, 134
  orig: 1025, 1025
  offset: 56, 313
  index: -1
