
Hero_Gurumaru_A.png
size: 616,616
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Fx_t_dagger04
  rotate: false
  xy: 327, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A/arml_1
  rotate: false
  xy: 565, 338
  size: 51, 86
  orig: 513, 513
  offset: 174, 188
  index: -1
A/arml_2
  rotate: true
  xy: 455, 157
  size: 109, 74
  orig: 513, 513
  offset: 110, 146
  index: -1
A/arml_3
  rotate: false
  xy: 529, 177
  size: 76, 89
  orig: 513, 513
  offset: 82, 106
  index: -1
A/arml_3_2
  rotate: true
  xy: 250, 260
  size: 88, 157
  orig: 513, 513
  offset: 53, 141
  index: -1
A/armr_1
  rotate: true
  xy: 341, 9
  size: 52, 74
  orig: 513, 513
  offset: 123, 205
  index: -1
A/armr_2
  rotate: false
  xy: 0, 8
  size: 97, 57
  orig: 513, 513
  offset: 60, 176
  index: -1
A/armr_3
  rotate: true
  xy: 455, 90
  size: 67, 77
  orig: 513, 513
  offset: 38, 137
  index: -1
A/armr_3_2
  rotate: true
  xy: 410, 337
  size: 87, 155
  orig: 513, 513
  offset: 37, 135
  index: -1
A/body
  rotate: false
  xy: 251, 433
  size: 178, 183
  orig: 513, 513
  offset: 127, 128
  index: -1
A/eye l
  rotate: false
  xy: 97, 29
  size: 20, 36
  orig: 513, 513
  offset: 128, 348
  index: -1
A/eyeball l
  rotate: true
  xy: 547, 275
  size: 62, 56
  orig: 513, 513
  offset: 110, 336
  index: -1
A/head_lower
  rotate: true
  xy: 117, 252
  size: 154, 133
  orig: 513, 513
  offset: 49, 274
  index: -1
A/head_upper
  rotate: true
  xy: 429, 424
  size: 192, 162
  orig: 513, 513
  offset: 46, 312
  index: -1
A/leg l_1
  rotate: false
  xy: 257, 21
  size: 84, 99
  orig: 513, 513
  offset: 241, 43
  index: -1
A/leg l_2
  rotate: true
  xy: 189, 1
  size: 100, 68
  orig: 513, 513
  offset: 225, 107
  index: -1
A/leg l_3
  rotate: false
  xy: 234, 120
  size: 93, 132
  orig: 513, 513
  offset: 222, 116
  index: -1
A/leg l_4
  rotate: false
  xy: 251, 348
  size: 159, 85
  orig: 513, 513
  offset: 157, 7
  index: -1
A/leg r_1
  rotate: false
  xy: 437, 10
  size: 80, 80
  orig: 513, 513
  offset: 156, 60
  index: -1
A/leg r_2
  rotate: false
  xy: 341, 61
  size: 96, 71
  orig: 513, 513
  offset: 136, 101
  index: -1
A/leg r_3
  rotate: false
  xy: 117, 101
  size: 117, 151
  orig: 513, 513
  offset: 126, 103
  index: -1
A/leg r_4
  rotate: false
  xy: 407, 266
  size: 140, 71
  orig: 513, 513
  offset: 80, 34
  index: -1
A/neck
  rotate: false
  xy: 117, 0
  size: 72, 101
  orig: 513, 513
  offset: 121, 245
  index: -1
A/rope
  rotate: false
  xy: 0, 406
  size: 251, 210
  orig: 261, 261
  offset: 5, 29
  index: -1
A/tail
  rotate: true
  xy: 0, 65
  size: 341, 117
  orig: 513, 513
  offset: 158, 157
  index: -1
A/tail_1
  rotate: false
  xy: 532, 95
  size: 76, 82
  orig: 513, 513
  offset: 241, 249
  index: -1
A/tail_2
  rotate: true
  xy: 517, 33
  size: 57, 53
  orig: 513, 513
  offset: 308, 240
  index: -1
A/tail_3
  rotate: true
  xy: 570, 43
  size: 52, 42
  orig: 513, 513
  offset: 360, 231
  index: -1
A/tail_4
  rotate: false
  xy: 517, 0
  size: 41, 33
  orig: 513, 513
  offset: 407, 216
  index: -1
A/tail_5
  rotate: true
  xy: 591, 577
  size: 39, 23
  orig: 513, 513
  offset: 439, 210
  index: -1
