
E_gurumaru_burumaru.png
size: 1471,1471
format: RGBA8888
filter: Linear,Linear
repeat: none
A/arml_1
  rotate: false
  xy: 1357, 1292
  size: 114, 179
  orig: 1026, 1026
  offset: 336, 368
  index: -1
B/arml_1
  rotate: false
  xy: 1357, 1292
  size: 114, 179
  orig: 1026, 1026
  offset: 336, 368
  index: -1
A/arml_2
  rotate: true
  xy: 589, 169
  size: 235, 165
  orig: 1026, 1026
  offset: 202, 274
  index: -1
B/arml_2
  rotate: true
  xy: 589, 169
  size: 235, 165
  orig: 1026, 1026
  offset: 202, 274
  index: -1
A/arml_3
  rotate: false
  xy: 1318, 498
  size: 151, 177
  orig: 1026, 1026
  offset: 164, 212
  index: -1
B/arml_3
  rotate: false
  xy: 1318, 498
  size: 151, 177
  orig: 1026, 1026
  offset: 164, 212
  index: -1
A/armr_1
  rotate: true
  xy: 0, 2
  size: 102, 146
  orig: 1026, 1026
  offset: 247, 411
  index: -1
B/armr_1
  rotate: true
  xy: 0, 2
  size: 102, 146
  orig: 1026, 1026
  offset: 247, 411
  index: -1
A/armr_2
  rotate: false
  xy: 1277, 675
  size: 194, 114
  orig: 1026, 1026
  offset: 120, 352
  index: -1
B/armr_2
  rotate: false
  xy: 1277, 675
  size: 194, 114
  orig: 1026, 1026
  offset: 120, 352
  index: -1
A/armr_3
  rotate: false
  xy: 202, 237
  size: 133, 153
  orig: 1026, 1026
  offset: 76, 274
  index: -1
B/armr_3
  rotate: false
  xy: 202, 237
  size: 133, 153
  orig: 1026, 1026
  offset: 76, 274
  index: -1
A/body
  rotate: true
  xy: 419, 667
  size: 355, 365
  orig: 1026, 1026
  offset: 255, 257
  index: -1
B/body
  rotate: true
  xy: 419, 667
  size: 355, 365
  orig: 1026, 1026
  offset: 255, 257
  index: -1
A/eye l
  rotate: false
  xy: 146, 50
  size: 53, 54
  orig: 1026, 1026
  offset: 252, 696
  index: -1
B/eye l
  rotate: false
  xy: 146, 50
  size: 53, 54
  orig: 1026, 1026
  offset: 252, 696
  index: -1
A/eyeball l
  rotate: true
  xy: 1333, 98
  size: 122, 111
  orig: 1026, 1026
  offset: 221, 672
  index: -1
B/eyeball l
  rotate: true
  xy: 1333, 98
  size: 122, 111
  orig: 1026, 1026
  offset: 221, 672
  index: -1
A/head_lower
  rotate: false
  xy: 985, 1022
  size: 307, 265
  orig: 1026, 1026
  offset: 98, 549
  index: -1
B/head_lower
  rotate: false
  xy: 985, 1022
  size: 307, 265
  orig: 1026, 1026
  offset: 98, 549
  index: -1
A/head_upper
  rotate: false
  xy: 784, 389
  size: 370, 284
  orig: 1026, 1026
  offset: 92, 624
  index: -1
B/head_upper
  rotate: false
  xy: 784, 389
  size: 370, 284
  orig: 1026, 1026
  offset: 92, 624
  index: -1
A/leg l_1
  rotate: false
  xy: 1154, 457
  size: 164, 217
  orig: 1026, 1026
  offset: 485, 67
  index: -1
B/leg l_1
  rotate: false
  xy: 1154, 457
  size: 164, 217
  orig: 1026, 1026
  offset: 485, 67
  index: -1
A/leg l_2
  rotate: true
  xy: 419, 1041
  size: 199, 134
  orig: 1026, 1026
  offset: 450, 215
  index: -1
B/leg l_2
  rotate: true
  xy: 419, 1041
  size: 199, 134
  orig: 1026, 1026
  offset: 450, 215
  index: -1
A/leg l_3
  rotate: false
  xy: 589, 404
  size: 185, 263
  orig: 1026, 1026
  offset: 444, 232
  index: -1
B/leg l_3
  rotate: false
  xy: 589, 404
  size: 185, 263
  orig: 1026, 1026
  offset: 444, 232
  index: -1
A/leg l_4
  rotate: true
  xy: 1292, 1040
  size: 247, 176
  orig: 1026, 1026
  offset: 387, 18
  index: -1
B/leg l_4
  rotate: true
  xy: 1292, 1040
  size: 247, 176
  orig: 1026, 1026
  offset: 387, 18
  index: -1
A/leg r_1
  rotate: true
  xy: 539, 24
  size: 145, 157
  orig: 1026, 1026
  offset: 326, 120
  index: -1
B/leg r_1
  rotate: true
  xy: 539, 24
  size: 145, 157
  orig: 1026, 1026
  offset: 326, 120
  index: -1
A/leg r_2
  rotate: true
  xy: 754, 53
  size: 192, 146
  orig: 1026, 1026
  offset: 272, 203
  index: -1
B/leg r_2
  rotate: true
  xy: 754, 53
  size: 192, 146
  orig: 1026, 1026
  offset: 272, 203
  index: -1
A/leg r_3
  rotate: true
  xy: 1107, 789
  size: 233, 301
  orig: 1026, 1026
  offset: 253, 206
  index: -1
B/leg r_3
  rotate: true
  xy: 1107, 789
  size: 233, 301
  orig: 1026, 1026
  offset: 253, 206
  index: -1
A/leg r_4
  rotate: true
  xy: 1307, 220
  size: 237, 147
  orig: 1026, 1026
  offset: 203, 75
  index: -1
B/leg r_4
  rotate: true
  xy: 1307, 220
  size: 237, 147
  orig: 1026, 1026
  offset: 203, 75
  index: -1
A/neck
  rotate: true
  xy: 754, 245
  size: 144, 202
  orig: 1026, 1026
  offset: 242, 490
  index: -1
B/neck
  rotate: true
  xy: 754, 245
  size: 144, 202
  orig: 1026, 1026
  offset: 242, 490
  index: -1
A/rope
  rotate: true
  xy: 0, 739
  size: 501, 419
  orig: 522, 522
  offset: 10, 59
  index: -1
B/rope
  rotate: true
  xy: 0, 739
  size: 501, 419
  orig: 522, 522
  offset: 10, 59
  index: -1
A/tail
  rotate: false
  xy: 0, 1240
  size: 558, 231
  orig: 1026, 1026
  offset: 435, 307
  index: -1
B/tail
  rotate: false
  xy: 0, 1240
  size: 558, 231
  orig: 1026, 1026
  offset: 435, 307
  index: -1
A/tail_1
  rotate: false
  xy: 202, 99
  size: 124, 138
  orig: 1026, 1026
  offset: 568, 495
  index: -1
B/tail_1
  rotate: false
  xy: 202, 99
  size: 124, 138
  orig: 1026, 1026
  offset: 568, 495
  index: -1
A/tail_2
  rotate: true
  xy: 956, 296
  size: 93, 103
  orig: 1026, 1026
  offset: 699, 463
  index: -1
B/tail_2
  rotate: true
  xy: 956, 296
  size: 93, 103
  orig: 1026, 1026
  offset: 699, 463
  index: -1
A/tail_3
  rotate: false
  xy: 407, 36
  size: 65, 64
  orig: 1026, 1026
  offset: 858, 434
  index: -1
B/tail_3
  rotate: false
  xy: 407, 36
  size: 65, 64
  orig: 1026, 1026
  offset: 858, 434
  index: -1
A/tail_4
  rotate: false
  xy: 326, 19
  size: 81, 81
  orig: 1026, 1026
  offset: 789, 445
  index: -1
B/tail_4
  rotate: false
  xy: 326, 19
  size: 81, 81
  orig: 1026, 1026
  offset: 789, 445
  index: -1
B/armgear_L1
  rotate: true
  xy: 1154, 282
  size: 175, 153
  orig: 1026, 1026
  offset: 231, 289
  index: -1
B/armgear_L2
  rotate: true
  xy: 1155, 8
  size: 125, 108
  orig: 1026, 1026
  offset: 202, 293
  index: -1
B/armgear_R1
  rotate: true
  xy: 1126, 133
  size: 149, 141
  orig: 1026, 1026
  offset: 137, 341
  index: -1
B/armgear_R2
  rotate: true
  xy: 342, 615
  size: 124, 70
  orig: 1026, 1026
  offset: 98, 365
  index: -1
B/bodyRibbon_1
  rotate: false
  xy: 1408, 975
  size: 62, 65
  orig: 1026, 1026
  offset: 376, 312
  index: -1
B/bodyRibbon_2
  rotate: false
  xy: 1267, 74
  size: 66, 146
  orig: 1026, 1026
  offset: 400, 229
  index: -1
B/bodyRibbon_3
  rotate: false
  xy: 1408, 860
  size: 61, 115
  orig: 1026, 1026
  offset: 353, 239
  index: -1
B/bodygear
  rotate: true
  xy: 0, 390
  size: 349, 342
  orig: 1026, 1026
  offset: 250, 264
  index: -1
B/headgear_01
  rotate: false
  xy: 558, 1022
  size: 427, 449
  orig: 1026, 1026
  offset: 98, 528
  index: -1
B/headgear_02
  rotate: false
  xy: 784, 673
  size: 323, 349
  orig: 1026, 1026
  offset: 82, 529
  index: -1
B/headgear_03
  rotate: true
  xy: 0, 104
  size: 286, 202
  orig: 1026, 1026
  offset: 199, 457
  index: -1
B/leggear1_L
  rotate: false
  xy: 335, 100
  size: 204, 260
  orig: 1026, 1026
  offset: 443, 250
  index: -1
B/leggear1_R
  rotate: false
  xy: 342, 360
  size: 247, 255
  orig: 1026, 1026
  offset: 247, 223
  index: -1
B/leggear2_L
  rotate: false
  xy: 956, 134
  size: 170, 148
  orig: 1026, 1026
  offset: 489, 99
  index: -1
B/leggear2_R
  rotate: false
  xy: 1107, 674
  size: 170, 115
  orig: 1026, 1026
  offset: 311, 122
  index: -1
B/tail_1_gear
  rotate: true
  xy: 900, 11
  size: 123, 146
  orig: 1026, 1026
  offset: 577, 488
  index: -1
B/tail_2_gear
  rotate: false
  xy: 1046, 24
  size: 109, 109
  orig: 1026, 1026
  offset: 691, 459
  index: -1
B/tail_3_gear
  rotate: true
  xy: 199, 34
  size: 65, 70
  orig: 1026, 1026
  offset: 859, 429
  index: -1
B/tail_4_gear
  rotate: true
  xy: 1059, 304
  size: 85, 83
  orig: 1026, 1026
  offset: 788, 444
  index: -1
B/tail_gear
  rotate: false
  xy: 985, 1287
  size: 372, 184
  orig: 1026, 1026
  offset: 510, 379
  index: -1
