
Hero_Kingor_A.png
size: 801,801
format: RGBA8888
filter: Linear,Linear
repeat: none
A/arml_1
  rotate: false
  xy: 0, 136
  size: 199, 273
  orig: 513, 513
  offset: 267, 145
  index: -1
A/arml_2
  rotate: false
  xy: 598, 439
  size: 199, 166
  orig: 513, 513
  offset: 266, 52
  index: -1
A/arml_3
  rotate: false
  xy: 297, 0
  size: 185, 148
  orig: 513, 513
  offset: 247, 6
  index: -1
A/armr_1
  rotate: true
  xy: 482, 605
  size: 196, 253
  orig: 513, 513
  offset: 38, 172
  index: -1
A/armr_2
  rotate: false
  xy: 482, 9
  size: 152, 159
  orig: 513, 513
  offset: 13, 78
  index: -1
A/armr_3
  rotate: false
  xy: 148, 7
  size: 149, 129
  orig: 513, 513
  offset: 19, 31
  index: -1
A/body
  rotate: false
  xy: 0, 409
  size: 386, 392
  orig: 513, 513
  offset: 100, 111
  index: -1
A/eye_L
  rotate: true
  xy: 199, 137
  size: 11, 16
  orig: 513, 513
  offset: 115, 343
  index: -1
A/eye_R
  rotate: false
  xy: 386, 605
  size: 22, 23
  orig: 513, 513
  offset: 181, 349
  index: -1
A/eyeball_L
  rotate: true
  xy: 735, 755
  size: 46, 62
  orig: 513, 513
  offset: 180, 319
  index: -1
A/eyeball_R
  rotate: false
  xy: 588, 186
  size: 34, 47
  orig: 513, 513
  offset: 101, 315
  index: -1
A/head_lower
  rotate: false
  xy: 386, 409
  size: 212, 196
  orig: 513, 513
  offset: 89, 166
  index: -1
A/head_upper
  rotate: false
  xy: 598, 233
  size: 189, 206
  orig: 513, 513
  offset: 94, 252
  index: -1
A/legl_1
  rotate: true
  xy: 386, 628
  size: 173, 94
  orig: 513, 513
  offset: 340, 11
  index: -1
A/legl_2
  rotate: true
  xy: 482, 168
  size: 148, 106
  orig: 513, 513
  offset: 365, 52
  index: -1
A/legl_3
  rotate: true
  xy: 0, 6
  size: 130, 148
  orig: 513, 513
  offset: 361, 104
  index: -1
A/legr_1
  rotate: false
  xy: 634, 109
  size: 152, 124
  orig: 513, 513
  offset: 208, 112
  index: -1
A/legr_2
  rotate: false
  xy: 482, 316
  size: 110, 93
  orig: 513, 513
  offset: 202, 75
  index: -1
A/legr_3
  rotate: false
  xy: 634, 40
  size: 118, 69
  orig: 513, 513
  offset: 188, 35
  index: -1
A/rope
  rotate: false
  xy: 199, 148
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
