
T_Pobi_A.png
size: 2046,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
A/arm l_1
  rotate: true
  xy: 1817, 1878
  size: 54, 56
  orig: 513, 513
  offset: 310, 155
  index: -1
A/arm l_2
  rotate: true
  xy: 462, 1835
  size: 56, 73
  orig: 513, 513
  offset: 317, 109
  index: -1
A/arm l_3
  rotate: false
  xy: 1200, 1691
  size: 66, 66
  orig: 513, 513
  offset: 309, 74
  index: -1
A/arm l_4_1
  rotate: true
  xy: 467, 1942
  size: 36, 54
  orig: 513, 513
  offset: 309, 84
  index: -1
A/arm l_4_2
  rotate: true
  xy: 532, 1772
  size: 60, 64
  orig: 513, 513
  offset: 315, 74
  index: -1
A/arm r_1
  rotate: true
  xy: 523, 1942
  size: 36, 53
  orig: 513, 513
  offset: 239, 160
  index: -1
A/arm r_2
  rotate: false
  xy: 238, 1641
  size: 70, 69
  orig: 513, 513
  offset: 199, 117
  index: -1
A/arm r_3
  rotate: true
  xy: 376, 1943
  size: 35, 48
  orig: 513, 513
  offset: 199, 88
  index: -1
A/arm r_4
  rotate: false
  xy: 403, 1836
  size: 57, 56
  orig: 513, 513
  offset: 178, 90
  index: -1
A/body_2
  rotate: true
  xy: 356, 1483
  size: 76, 88
  orig: 513, 513
  offset: 253, 150
  index: -1
A/head
  rotate: false
  xy: 590, 901
  size: 163, 151
  orig: 513, 513
  offset: 200, 203
  index: -1
A/leg l_1
  rotate: true
  xy: 1514, 1686
  size: 67, 86
  orig: 513, 513
  offset: 293, 79
  index: -1
A/leg l_2
  rotate: true
  xy: 2, 1785
  size: 59, 81
  orig: 513, 513
  offset: 301, 50
  index: -1
A/leg l_3
  rotate: false
  xy: 1490, 1455
  size: 93, 80
  orig: 513, 513
  offset: 273, 14
  index: -1
A/leg r_1
  rotate: true
  xy: 537, 1834
  size: 56, 82
  orig: 513, 513
  offset: 237, 85
  index: -1
A/leg r_2
  rotate: true
  xy: 1200, 1618
  size: 70, 95
  orig: 513, 513
  offset: 222, 47
  index: -1
A/leg r_3
  rotate: false
  xy: 85, 1782
  size: 97, 59
  orig: 513, 513
  offset: 185, 28
  index: -1
Armor/E10048_Armor_1
  rotate: false
  xy: 1128, 872
  size: 171, 156
  orig: 513, 513
  offset: 207, 66
  index: -1
Armor/E10048_Armor_2
  rotate: true
  xy: 1896, 1141
  size: 118, 137
  orig: 513, 513
  offset: 242, 99
  index: -1
Armor/E10053_Armor
  rotate: true
  xy: 1889, 990
  size: 149, 155
  orig: 513, 513
  offset: 217, 73
  index: -1
Armor/E10053_L_Armor
  rotate: false
  xy: 1152, 1462
  size: 82, 79
  orig: 513, 513
  offset: 288, 159
  index: -1
Armor/E10053_R_Armor
  rotate: true
  xy: 393, 1707
  size: 65, 72
  orig: 513, 513
  offset: 217, 161
  index: -1
Armor/E10054_Armor
  rotate: false
  xy: 181, 929
  size: 164, 148
  orig: 513, 513
  offset: 209, 74
  index: -1
Armor/E10054_L_Armor
  rotate: false
  xy: 621, 1833
  size: 80, 56
  orig: 513, 513
  offset: 294, 171
  index: -1
Armor/E10054_R_Armor
  rotate: false
  xy: 780, 1831
  size: 62, 57
  orig: 513, 513
  offset: 224, 170
  index: -1
Armor/E10055_Armor_1
  rotate: false
  xy: 1434, 1267
  size: 110, 99
  orig: 513, 513
  offset: 237, 121
  index: -1
Armor/E10055_Armor_2
  rotate: false
  xy: 1691, 1262
  size: 152, 97
  orig: 513, 513
  offset: 218, 75
  index: -1
Armor/E10055_L_Armor
  rotate: false
  xy: 467, 1705
  size: 75, 65
  orig: 513, 513
  offset: 299, 161
  index: -1
Armor/E10055_R_Armor
  rotate: true
  xy: 1602, 1685
  size: 67, 74
  orig: 513, 513
  offset: 212, 160
  index: -1
Armor/E10059_Armor
  rotate: false
  xy: 1301, 856
  size: 162, 158
  orig: 513, 513
  offset: 216, 71
  index: -1
Armor/E10059_f_fur
  rotate: false
  xy: 735, 1768
  size: 89, 61
  orig: 513, 513
  offset: 238, 151
  index: -1
Armor/E10059_l_Armor
  rotate: false
  xy: 1193, 1822
  size: 65, 58
  orig: 513, 513
  offset: 299, 166
  index: -1
Armor/E10059_l_fur
  rotate: true
  xy: 2, 1495
  size: 75, 85
  orig: 513, 513
  offset: 278, 151
  index: -1
Armor/E10059_r_Armor
  rotate: true
  xy: 1430, 1935
  size: 43, 56
  orig: 513, 513
  offset: 230, 166
  index: -1
Armor/E10059_r_fur
  rotate: true
  xy: 1488, 1935
  size: 43, 79
  orig: 513, 513
  offset: 238, 151
  index: -1
Armor/E10060_Armor
  rotate: true
  xy: 755, 891
  size: 152, 167
  orig: 513, 513
  offset: 213, 57
  index: -1
Armor/E10060_l_Armor
  rotate: true
  xy: 446, 1482
  size: 76, 79
  orig: 513, 513
  offset: 293, 162
  index: -1
Armor/E10060_r_Armor
  rotate: true
  xy: 544, 1704
  size: 65, 74
  orig: 513, 513
  offset: 225, 164
  index: -1
Armor/E13001_Armor_1
  rotate: false
  xy: 508, 1299
  size: 99, 93
  orig: 513, 513
  offset: 242, 124
  index: -1
Armor/E13001_Armor_2
  rotate: false
  xy: 1297, 1617
  size: 140, 70
  orig: 513, 513
  offset: 223, 85
  index: -1
Armor/E13001_Armor_3
  rotate: false
  xy: 840, 1550
  size: 134, 73
  orig: 513, 513
  offset: 225, 78
  index: -1
Armor/E13001_Armor_4
  rotate: false
  xy: 1125, 1883
  size: 82, 51
  orig: 513, 513
  offset: 249, 176
  index: -1
Armor/E13001_L_Armor_1
  rotate: false
  xy: 89, 1495
  size: 83, 75
  orig: 513, 513
  offset: 298, 150
  index: -1
Armor/E13001_R_Armor_1
  rotate: false
  xy: 2, 1719
  size: 78, 64
  orig: 513, 513
  offset: 207, 161
  index: -1
Armor/E13002_Armor belt
  rotate: false
  xy: 770, 1941
  size: 87, 37
  orig: 513, 513
  offset: 241, 136
  index: -1
Armor/E13002_Armor_1
  rotate: false
  xy: 1107, 1620
  size: 91, 70
  orig: 513, 513
  offset: 246, 148
  index: -1
Armor/E13002_Armor_2
  rotate: false
  xy: 1209, 1882
  size: 70, 52
  orig: 513, 513
  offset: 254, 174
  index: -1
Armor/E13002_Armor_3
  rotate: false
  xy: 1181, 1278
  size: 149, 95
  orig: 513, 513
  offset: 217, 72
  index: -1
Armor/E13002_Armor_4-1
  rotate: false
  xy: 1236, 1461
  size: 79, 79
  orig: 513, 513
  offset: 274, 90
  index: -1
Armor/E13002_Armor_4-2
  rotate: true
  xy: 1678, 1684
  size: 67, 73
  orig: 513, 513
  offset: 230, 92
  index: -1
Armor/E13002_Armor_armL_1
  rotate: false
  xy: 1973, 1932
  size: 59, 46
  orig: 513, 513
  offset: 300, 177
  index: -1
Armor/E13002_Armor_armL_2
  rotate: false
  xy: 871, 1888
  size: 55, 50
  orig: 513, 513
  offset: 303, 165
  index: -1
Armor/E13002_Armor_armR_1
  rotate: true
  xy: 1019, 1937
  size: 41, 42
  orig: 513, 513
  offset: 229, 180
  index: -1
Armor/E13002_Armor_armR_2
  rotate: true
  xy: 974, 1938
  size: 40, 43
  orig: 513, 513
  offset: 233, 169
  index: -1
Armor/E13002_Armor_body_L_1
  rotate: true
  xy: 34, 1951
  size: 27, 33
  orig: 513, 513
  offset: 271, 151
  index: -1
Armor/E13002_Armor_body_L_2
  rotate: true
  xy: 1875, 1877
  size: 54, 59
  orig: 513, 513
  offset: 272, 157
  index: -1
Armor/E13002_Armor_body_L_3
  rotate: false
  xy: 1169, 1936
  size: 58, 42
  orig: 513, 513
  offset: 290, 185
  index: -1
Armor/E13002_Armor_body_L_4
  rotate: true
  xy: 1260, 1822
  size: 58, 76
  orig: 513, 513
  offset: 290, 151
  index: -1
Armor/E13002_Armor_body_L_5
  rotate: true
  xy: 1936, 1876
  size: 54, 69
  orig: 513, 513
  offset: 265, 88
  index: -1
Armor/E13002_Armor_body_R_1
  rotate: true
  xy: 2, 1955
  size: 23, 30
  orig: 513, 513
  offset: 249, 148
  index: -1
Armor/E13002_Armor_body_R_2
  rotate: true
  xy: 69, 1951
  size: 27, 42
  orig: 513, 513
  offset: 240, 163
  index: -1
Armor/E13002_Armor_body_R_3
  rotate: true
  xy: 180, 1949
  size: 29, 30
  orig: 513, 513
  offset: 239, 189
  index: -1
Armor/E13002_Armor_body_R_4
  rotate: true
  xy: 928, 1886
  size: 50, 69
  orig: 513, 513
  offset: 239, 151
  index: -1
Armor/E13002_Armor_r
  rotate: true
  xy: 1229, 1936
  size: 42, 61
  orig: 513, 513
  offset: 228, 95
  index: -1
Armor/E13003_Bottom_Armor1
  rotate: false
  xy: 927, 1467
  size: 141, 78
  orig: 513, 513
  offset: 220, 91
  index: -1
Armor/E13003_Bottom_Armor2
  rotate: false
  xy: 1852, 1450
  size: 126, 81
  orig: 513, 513
  offset: 227, 88
  index: -1
Armor/E13003_L_Armor
  rotate: false
  xy: 598, 1771
  size: 70, 60
  orig: 513, 513
  offset: 300, 170
  index: -1
Armor/E13003_R_Armor
  rotate: false
  xy: 1405, 1821
  size: 75, 58
  orig: 513, 513
  offset: 213, 172
  index: -1
Armor/E13003_Top_Armor
  rotate: false
  xy: 910, 1382
  size: 119, 83
  orig: 513, 513
  offset: 229, 137
  index: -1
Armor/E13004_Bottom_Armor
  rotate: false
  xy: 1168, 1759
  size: 133, 61
  orig: 513, 513
  offset: 225, 74
  index: -1
Armor/E13004_L_Armor
  rotate: false
  xy: 238, 1566
  size: 76, 72
  orig: 513, 513
  offset: 298, 165
  index: -1
Armor/E13004_R_Armor
  rotate: false
  xy: 1743, 1818
  size: 69, 59
  orig: 513, 513
  offset: 195, 169
  index: -1
Armor/E13004_Top_Armor1
  rotate: false
  xy: 750, 1054
  size: 135, 129
  orig: 513, 513
  offset: 227, 103
  index: -1
Armor/E13004_Top_Armor2
  rotate: false
  xy: 1143, 1376
  size: 161, 83
  orig: 513, 513
  offset: 217, 61
  index: -1
Armor/E13006_Bottom_Armor1
  rotate: false
  xy: 1306, 1375
  size: 146, 83
  orig: 513, 513
  offset: 224, 80
  index: -1
Armor/E13006_Bottom_Armor2
  rotate: false
  xy: 842, 1288
  size: 140, 92
  orig: 513, 513
  offset: 226, 75
  index: -1
Armor/E13006_L_Armor
  rotate: false
  xy: 609, 1294
  size: 123, 91
  orig: 513, 513
  offset: 303, 140
  index: -1
Armor/E13006_R_Armor
  rotate: false
  xy: 1031, 1378
  size: 110, 85
  orig: 513, 513
  offset: 177, 152
  index: -1
Armor/E13006_Top_Armor
  rotate: false
  xy: 2, 1211
  size: 120, 100
  orig: 513, 513
  offset: 233, 121
  index: -1
Armor/E13007_Bottom_Armor1
  rotate: false
  xy: 1659, 842
  size: 190, 161
  orig: 513, 513
  offset: 198, 37
  index: -1
Armor/E13007_Bottom_Armor2
  rotate: false
  xy: 887, 1045
  size: 185, 125
  orig: 513, 513
  offset: 207, 43
  index: -1
Armor/E13007_L_Armor
  rotate: true
  xy: 115, 1405
  size: 82, 97
  orig: 513, 513
  offset: 301, 157
  index: -1
Armor/E13007_R_Armor
  rotate: true
  xy: 620, 1703
  size: 65, 76
  orig: 513, 513
  offset: 226, 164
  index: -1
Armor/E13007_Top_Armor1
  rotate: true
  xy: 660, 1556
  size: 73, 94
  orig: 513, 513
  offset: 252, 133
  index: -1
Armor/E13008_Bottom_Armor
  rotate: false
  xy: 1393, 1016
  size: 167, 137
  orig: 513, 513
  offset: 213, 43
  index: -1
Armor/E13008_L_Armor
  rotate: false
  xy: 316, 1561
  size: 84, 72
  orig: 513, 513
  offset: 290, 164
  index: -1
Armor/E13008_R_Armor
  rotate: false
  xy: 1482, 1821
  size: 74, 58
  orig: 513, 513
  offset: 220, 172
  index: -1
Armor/E13008_Top_Armor
  rotate: false
  xy: 820, 1384
  size: 88, 85
  orig: 513, 513
  offset: 250, 138
  index: -1
Armor/E13010_Bottom_Armor1
  rotate: false
  xy: 1580, 1149
  size: 168, 111
  orig: 513, 513
  offset: 211, 63
  index: -1
Armor/E13010_Bottom_Armor2
  rotate: true
  xy: 214, 1400
  size: 82, 122
  orig: 513, 513
  offset: 253, 63
  index: -1
Armor/E13010_L_Armor
  rotate: false
  xy: 793, 1627
  size: 88, 70
  orig: 513, 513
  offset: 295, 166
  index: -1
Armor/E13010_R_Armor
  rotate: false
  xy: 1558, 1755
  size: 71, 63
  orig: 513, 513
  offset: 213, 166
  index: -1
Armor/E13010_Top_Armor
  rotate: true
  xy: 984, 1282
  size: 94, 96
  orig: 513, 513
  offset: 244, 130
  index: -1
Armor/E13013_Armor3
  rotate: false
  xy: 1661, 1934
  size: 93, 44
  orig: 513, 513
  offset: 244, 177
  index: -1
Armor/E13013_Bottom_Armor1
  rotate: false
  xy: 2, 940
  size: 177, 141
  orig: 513, 513
  offset: 208, 28
  index: -1
Armor/E13013_Bottom_Armor2
  rotate: false
  xy: 1741, 1361
  size: 148, 87
  orig: 513, 513
  offset: 230, 49
  index: -1
Armor/E13013_Bottom_L_Armor
  rotate: false
  xy: 57, 1902
  size: 52, 47
  orig: 513, 513
  offset: 292, 100
  index: -1
Armor/E13013_Bottom_R_Armor
  rotate: false
  xy: 1063, 1937
  size: 48, 41
  orig: 513, 513
  offset: 242, 105
  index: -1
Armor/E13013_L_Armor
  rotate: false
  xy: 338, 1398
  size: 92, 83
  orig: 513, 513
  offset: 300, 161
  index: -1
Armor/E13013_L_Armor2
  rotate: false
  xy: 578, 1942
  size: 43, 36
  orig: 513, 513
  offset: 314, 168
  index: -1
Armor/E13013_R_Armor
  rotate: true
  xy: 1317, 1461
  size: 79, 84
  orig: 513, 513
  offset: 219, 163
  index: -1
Armor/E13013_R_Armor2
  rotate: false
  xy: 212, 1947
  size: 33, 31
  orig: 513, 513
  offset: 240, 174
  index: -1
Armor/E13013_Top_Armor
  rotate: false
  xy: 124, 1207
  size: 110, 101
  orig: 513, 513
  offset: 237, 122
  index: -1
Armor/E13015_Bottom_Armor1
  rotate: false
  xy: 1221, 1030
  size: 170, 135
  orig: 513, 513
  offset: 210, 40
  index: -1
Armor/E13015_Bottom_Armor2
  rotate: false
  xy: 2, 1087
  size: 170, 118
  orig: 513, 513
  offset: 210, 40
  index: -1
Armor/E13015_L_Armor
  rotate: false
  xy: 1631, 1754
  size: 67, 63
  orig: 513, 513
  offset: 299, 159
  index: -1
Armor/E13015_R_Armor
  rotate: false
  xy: 1592, 1880
  size: 54, 53
  orig: 513, 513
  offset: 229, 162
  index: -1
Armor/E13015_Top_Armor
  rotate: true
  xy: 1082, 1280
  size: 94, 97
  orig: 513, 513
  offset: 246, 129
  index: -1
Armor/E13016_Armor_1
  rotate: false
  xy: 1891, 1360
  size: 110, 88
  orig: 513, 513
  offset: 236, 141
  index: -1
Armor/E13016_Armor_2
  rotate: false
  xy: 236, 1203
  size: 155, 103
  orig: 513, 513
  offset: 211, 76
  index: -1
Armor/E13016_L_Armor
  rotate: false
  xy: 184, 1781
  size: 69, 59
  orig: 513, 513
  offset: 307, 170
  index: -1
Armor/E13016_R_Armor
  rotate: false
  xy: 1281, 1882
  size: 60, 52
  orig: 513, 513
  offset: 212, 174
  index: -1
Armor/E13018_Bottom_Armor1
  rotate: false
  xy: 174, 1083
  size: 158, 118
  orig: 513, 513
  offset: 220, 61
  index: -1
Armor/E13018_Bottom_Armor2
  rotate: false
  xy: 205, 1310
  size: 131, 88
  orig: 513, 513
  offset: 232, 90
  index: -1
Armor/E13018_Bottom_Armor3
  rotate: true
  xy: 1562, 1008
  size: 139, 141
  orig: 513, 513
  offset: 221, 48
  index: -1
Armor/E13018_L_Armor
  rotate: false
  xy: 1585, 1454
  size: 86, 80
  orig: 513, 513
  offset: 297, 162
  index: -1
Armor/E13018_L_Bottom_Armor
  rotate: true
  xy: 1082, 1760
  size: 62, 84
  orig: 513, 513
  offset: 288, 82
  index: -1
Armor/E13018_R_Armor
  rotate: true
  xy: 756, 1552
  size: 73, 82
  orig: 513, 513
  offset: 224, 165
  index: -1
Armor/E13018_R_Bottom_Armor
  rotate: true
  xy: 1303, 1758
  size: 62, 80
  orig: 513, 513
  offset: 234, 89
  index: -1
Armor/E13018_Top_Armor
  rotate: false
  xy: 476, 1066
  size: 130, 121
  orig: 513, 513
  offset: 230, 111
  index: -1
Armor/E13019_Armor
  rotate: true
  xy: 1550, 1365
  size: 87, 97
  orig: 513, 513
  offset: 246, 128
  index: -1
Armor/E13019_Armor_L
  rotate: false
  xy: 255, 1778
  size: 74, 59
  orig: 513, 513
  offset: 305, 167
  index: -1
Armor/E13019_Armor_M1
  rotate: true
  xy: 999, 1885
  size: 50, 60
  orig: 513, 513
  offset: 258, 97
  index: -1
Armor/E13019_Armor_M2
  rotate: false
  xy: 520, 1394
  size: 87, 84
  orig: 513, 513
  offset: 289, 83
  index: -1
Armor/E13019_Armor_M3
  rotate: true
  xy: 703, 1832
  size: 56, 75
  orig: 513, 513
  offset: 216, 83
  index: -1
Armor/E13019_Armor_M4
  rotate: false
  xy: 698, 1701
  size: 107, 65
  orig: 513, 513
  offset: 233, 91
  index: -1
Armor/E13019_Armor_R
  rotate: false
  xy: 2, 1846
  size: 55, 54
  orig: 513, 513
  offset: 225, 169
  index: -1
Armor/E30001_Armor_1
  rotate: true
  xy: 393, 1201
  size: 105, 111
  orig: 513, 513
  offset: 236, 114
  index: -1
Armor/E30001_Armor_2
  rotate: false
  xy: 1546, 1266
  size: 143, 96
  orig: 513, 513
  offset: 222, 68
  index: -1
Armor/E30001_L_Armor
  rotate: true
  xy: 527, 1480
  size: 76, 83
  orig: 513, 513
  offset: 302, 168
  index: -1
Armor/E30001_R_Armor
  rotate: true
  xy: 807, 1699
  size: 65, 74
  orig: 513, 513
  offset: 214, 163
  index: -1
Armor/E993001_arm l_1_1
  rotate: false
  xy: 2, 1903
  size: 53, 46
  orig: 513, 513
  offset: 291, 176
  index: -1
Armor/E993001_arm l_1_2
  rotate: true
  xy: 684, 1891
  size: 49, 63
  orig: 513, 513
  offset: 296, 159
  index: -1
Armor/E993001_arm r_1_1
  rotate: true
  xy: 575, 1892
  size: 48, 52
  orig: 513, 513
  offset: 234, 169
  index: -1
Armor/E993001_body
  rotate: true
  xy: 1851, 825
  size: 163, 174
  orig: 513, 513
  offset: 209, 47
  index: -1
Armor/E993001_muffler
  rotate: false
  xy: 307, 1895
  size: 96, 46
  orig: 513, 513
  offset: 243, 182
  index: -1
Armor/E993001_necklace
  rotate: false
  xy: 670, 1770
  size: 63, 60
  orig: 513, 513
  offset: 254, 153
  index: -1
Boots/E15001_L_Armor_1
  rotate: false
  xy: 59, 1846
  size: 70, 54
  orig: 513, 513
  offset: 298, 39
  index: -1
Boots/E15001_L_Armor_2
  rotate: false
  xy: 954, 1696
  size: 100, 65
  orig: 513, 513
  offset: 270, 11
  index: -1
Boots/E15001_R_Armor_1
  rotate: false
  xy: 172, 1899
  size: 73, 46
  orig: 513, 513
  offset: 216, 53
  index: -1
Boots/E15001_R_Armor_2
  rotate: false
  xy: 985, 1826
  size: 103, 57
  orig: 513, 513
  offset: 180, 28
  index: -1
Boots/E15002_Armor_L_1
  rotate: false
  xy: 111, 1902
  size: 59, 46
  orig: 513, 513
  offset: 304, 58
  index: -1
Boots/E15002_Armor_L_2
  rotate: false
  xy: 1725, 1535
  size: 104, 74
  orig: 513, 513
  offset: 266, 11
  index: -1
Boots/E15002_Armor_R_1
  rotate: false
  xy: 1756, 1934
  size: 64, 44
  orig: 513, 513
  offset: 229, 63
  index: -1
Boots/E15002_Armor_R_2
  rotate: false
  xy: 1700, 1753
  size: 103, 63
  orig: 513, 513
  offset: 183, 23
  index: -1
Boots/E15003_L_Armor1
  rotate: false
  xy: 1805, 1752
  size: 85, 63
  orig: 513, 513
  offset: 292, 55
  index: -1
Boots/E15003_L_Armor2
  rotate: false
  xy: 883, 1625
  size: 102, 69
  orig: 513, 513
  offset: 269, 11
  index: -1
Boots/E15003_R_Armor1
  rotate: false
  xy: 1892, 1751
  size: 76, 63
  orig: 513, 513
  offset: 219, 63
  index: -1
Boots/E15003_R_Armor2
  rotate: false
  xy: 1634, 1819
  size: 107, 58
  orig: 513, 513
  offset: 180, 27
  index: -1
Boots/E15004_L_Armor1
  rotate: false
  xy: 698, 1473
  size: 112, 77
  orig: 513, 513
  offset: 276, 35
  index: -1
Boots/E15004_L_Armor2
  rotate: false
  xy: 1648, 1879
  size: 111, 53
  orig: 513, 513
  offset: 262, 14
  index: -1
Boots/E15004_R_Armor1
  rotate: false
  xy: 976, 1547
  size: 96, 73
  orig: 513, 513
  offset: 204, 44
  index: -1
Boots/E15004_R_Armor2
  rotate: false
  xy: 465, 1893
  size: 108, 47
  orig: 513, 513
  offset: 177, 27
  index: -1
Boots/E15006_L_Armor1
  rotate: true
  xy: 1673, 1453
  size: 80, 81
  orig: 513, 513
  offset: 292, 44
  index: -1
Boots/E15006_L_Armor2
  rotate: false
  xy: 1268, 1690
  size: 104, 66
  orig: 513, 513
  offset: 266, 9
  index: -1
Boots/E15006_R_Armor1
  rotate: false
  xy: 1439, 1616
  size: 73, 71
  orig: 513, 513
  offset: 224, 53
  index: -1
Boots/E15006_R_Armor2
  rotate: false
  xy: 131, 1843
  size: 104, 54
  orig: 513, 513
  offset: 180, 26
  index: -1
Boots/E15007_L_Armor1
  rotate: true
  xy: 1332, 1277
  size: 96, 100
  orig: 513, 513
  offset: 289, 15
  index: -1
Boots/E15007_L_Armor2
  rotate: false
  xy: 1569, 1935
  size: 90, 43
  orig: 513, 513
  offset: 266, 13
  index: -1
Boots/E15007_R_Armor1
  rotate: true
  xy: 734, 1291
  size: 91, 106
  orig: 513, 513
  offset: 205, 26
  index: -1
Boots/E15007_R_Armor2
  rotate: false
  xy: 82, 1717
  size: 95, 63
  orig: 513, 513
  offset: 173, 19
  index: -1
Boots/E15008_L_Armor1
  rotate: false
  xy: 1074, 1545
  size: 91, 73
  orig: 513, 513
  offset: 289, 49
  index: -1
Boots/E15008_L_Armor2
  rotate: false
  xy: 697, 1387
  size: 121, 82
  orig: 513, 513
  offset: 258, 6
  index: -1
Boots/E15008_R_Armor1
  rotate: false
  xy: 488, 1560
  size: 86, 72
  orig: 513, 513
  offset: 215, 54
  index: -1
Boots/E15008_R_Armor2
  rotate: false
  xy: 987, 1622
  size: 118, 69
  orig: 513, 513
  offset: 171, 16
  index: -1
Boots/E15010_L_Armor1
  rotate: false
  xy: 432, 1397
  size: 86, 83
  orig: 513, 513
  offset: 292, 39
  index: -1
Boots/E15010_L_Armor2
  rotate: false
  xy: 1753, 1683
  size: 106, 67
  orig: 513, 513
  offset: 266, 10
  index: -1
Boots/E15010_R_Armor1
  rotate: false
  xy: 1167, 1543
  size: 78, 73
  orig: 513, 513
  offset: 217, 50
  index: -1
Boots/E15010_R_Armor2
  rotate: false
  xy: 382, 1635
  size: 104, 68
  orig: 513, 513
  offset: 181, 23
  index: -1
Boots/E15013_L_Armor1
  rotate: false
  xy: 179, 1715
  size: 70, 64
  orig: 513, 513
  offset: 301, 52
  index: -1
Boots/E15013_L_Armor2
  rotate: false
  xy: 98, 1313
  size: 105, 90
  orig: 513, 513
  offset: 263, 7
  index: -1
Boots/E15013_R_Armor1
  rotate: false
  xy: 844, 1829
  size: 76, 57
  orig: 513, 513
  offset: 223, 62
  index: -1
Boots/E15013_R_Armor2
  rotate: false
  xy: 812, 1471
  size: 113, 77
  orig: 513, 513
  offset: 174, 17
  index: -1
Boots/E15015_L_Armor1
  rotate: false
  xy: 609, 1392
  size: 86, 84
  orig: 513, 513
  offset: 292, 41
  index: -1
Boots/E15015_L_Armor2
  rotate: false
  xy: 2, 1412
  size: 111, 81
  orig: 513, 513
  offset: 262, 3
  index: -1
Boots/E15015_R_Armor1
  rotate: false
  xy: 1851, 1609
  size: 105, 71
  orig: 513, 513
  offset: 203, 48
  index: -1
Boots/E15015_R_Armor2
  rotate: false
  xy: 488, 1634
  size: 111, 68
  orig: 513, 513
  offset: 174, 24
  index: -1
Boots/E15016_L_Armor_1
  rotate: false
  xy: 1247, 1542
  size: 83, 73
  orig: 513, 513
  offset: 295, 29
  index: -1
Boots/E15016_L_Armor_2
  rotate: false
  xy: 1385, 1757
  size: 98, 62
  orig: 513, 513
  offset: 272, 11
  index: -1
Boots/E15016_R_Armor_1
  rotate: false
  xy: 1332, 1542
  size: 78, 73
  orig: 513, 513
  offset: 214, 39
  index: -1
Boots/E15016_R_Armor_2
  rotate: false
  xy: 981, 1763
  size: 99, 61
  orig: 513, 513
  offset: 185, 26
  index: -1
Boots/E15018_L_Armor1
  rotate: false
  xy: 1958, 1609
  size: 86, 71
  orig: 513, 513
  offset: 288, 47
  index: -1
Boots/E15018_L_Armor2
  rotate: false
  xy: 687, 1631
  size: 104, 68
  orig: 513, 513
  offset: 266, 10
  index: -1
Boots/E15018_L_Armor3
  rotate: false
  xy: 1061, 1885
  size: 62, 50
  orig: 513, 513
  offset: 284, 26
  index: -1
Boots/E15018_R_Armor1
  rotate: false
  xy: 601, 1632
  size: 84, 69
  orig: 513, 513
  offset: 215, 51
  index: -1
Boots/E15018_R_Armor2
  rotate: false
  xy: 1814, 1817
  size: 104, 58
  orig: 513, 513
  offset: 182, 24
  index: -1
Boots/E15018_R_Armor3
  rotate: false
  xy: 1343, 1882
  size: 63, 52
  orig: 513, 513
  offset: 198, 36
  index: -1
Boots/E15019_L_Armor_1
  rotate: false
  xy: 1595, 1612
  size: 76, 71
  orig: 513, 513
  offset: 295, 48
  index: -1
Boots/E15019_L_Armor_2
  rotate: false
  xy: 1412, 1541
  size: 99, 73
  orig: 513, 513
  offset: 272, 10
  index: -1
Boots/E15019_R_Armor_1
  rotate: true
  xy: 75, 1572
  size: 73, 74
  orig: 513, 513
  offset: 224, 52
  index: -1
Boots/E15019_R_Armor_2
  rotate: false
  xy: 298, 1839
  size: 103, 54
  orig: 513, 513
  offset: 179, 26
  index: -1
Boots/E50101_L_Armor_1
  rotate: false
  xy: 1513, 1537
  size: 84, 73
  orig: 513, 513
  offset: 291, 56
  index: -1
Boots/E50101_L_Armor_2
  rotate: false
  xy: 1861, 1682
  size: 108, 67
  orig: 513, 513
  offset: 263, 12
  index: -1
Boots/E50101_R_Armor_1
  rotate: true
  xy: 1831, 1533
  size: 74, 83
  orig: 513, 513
  offset: 222, 51
  index: -1
Boots/E50101_R_Armor_2
  rotate: false
  xy: 1090, 1824
  size: 101, 57
  orig: 513, 513
  offset: 182, 28
  index: -1
Gloves/E12001_L_Armor_2
  rotate: false
  xy: 324, 1711
  size: 67, 65
  orig: 513, 513
  offset: 320, 112
  index: -1
Gloves/E12001_L_Armor_3
  rotate: false
  xy: 883, 1697
  size: 69, 65
  orig: 513, 513
  offset: 308, 81
  index: -1
Gloves/E12001_R_Armor_2
  rotate: true
  xy: 2, 1649
  size: 68, 71
  orig: 513, 513
  offset: 189, 108
  index: -1
Gloves/E12001_R_Armor_3
  rotate: false
  xy: 426, 1943
  size: 39, 35
  orig: 513, 513
  offset: 200, 105
  index: -1
Gloves/E12001_R_Armor_4
  rotate: false
  xy: 1292, 1936
  size: 60, 42
  orig: 513, 513
  offset: 177, 107
  index: -1
Gloves/E12002_Armor_L_1
  rotate: true
  xy: 1673, 1611
  size: 71, 73
  orig: 513, 513
  offset: 312, 105
  index: -1
Gloves/E12002_Armor_L_2
  rotate: true
  xy: 336, 1944
  size: 34, 38
  orig: 513, 513
  offset: 309, 101
  index: -1
Gloves/E12002_Armor_L_3
  rotate: true
  xy: 1408, 1881
  size: 52, 54
  orig: 513, 513
  offset: 324, 76
  index: -1
Gloves/E12002_Armor_L_4
  rotate: true
  xy: 75, 1647
  size: 68, 74
  orig: 513, 513
  offset: 309, 76
  index: -1
Gloves/E12002_Armor_R_1
  rotate: false
  xy: 151, 1645
  size: 85, 68
  orig: 513, 513
  offset: 182, 115
  index: -1
Gloves/E12002_Armor_R_2
  rotate: true
  xy: 623, 1942
  size: 36, 42
  orig: 513, 513
  offset: 201, 93
  index: -1
Gloves/E12002_Armor_R_3
  rotate: false
  xy: 1558, 1820
  size: 74, 58
  orig: 513, 513
  offset: 176, 103
  index: -1
Gloves/E12003_L_Armor1
  rotate: true
  xy: 1971, 1682
  size: 67, 73
  orig: 513, 513
  offset: 315, 106
  index: -1
Gloves/E12003_L_Armor2
  rotate: false
  xy: 749, 1890
  size: 50, 49
  orig: 513, 513
  offset: 332, 85
  index: -1
Gloves/E12003_R_Armor1
  rotate: true
  xy: 612, 1478
  size: 76, 84
  orig: 513, 513
  offset: 190, 107
  index: -1
Gloves/E12003_R_Armor2
  rotate: false
  xy: 667, 1942
  size: 46, 36
  orig: 513, 513
  offset: 177, 115
  index: -1
Gloves/E12004_L_Armor1
  rotate: false
  xy: 174, 1489
  size: 84, 75
  orig: 513, 513
  offset: 303, 103
  index: -1
Gloves/E12004_L_Armor2
  rotate: false
  xy: 1056, 1693
  size: 75, 65
  orig: 513, 513
  offset: 315, 70
  index: -1
Gloves/E12004_L_Armor3
  rotate: true
  xy: 715, 1942
  size: 36, 53
  orig: 513, 513
  offset: 300, 79
  index: -1
Gloves/E12004_R_Armor1
  rotate: true
  xy: 2, 1574
  size: 73, 71
  orig: 513, 513
  offset: 183, 109
  index: -1
Gloves/E12004_R_Armor2
  rotate: false
  xy: 1916, 1533
  size: 81, 74
  orig: 513, 513
  offset: 163, 73
  index: -1
Gloves/E12004_R_Armor3
  rotate: true
  xy: 859, 1941
  size: 37, 52
  orig: 513, 513
  offset: 201, 83
  index: -1
Gloves/E12006_L_Armor1
  rotate: false
  xy: 331, 1778
  size: 63, 59
  orig: 513, 513
  offset: 316, 109
  index: -1
Gloves/E12006_L_Armor2
  rotate: false
  xy: 1970, 1751
  size: 73, 63
  orig: 513, 513
  offset: 307, 81
  index: -1
Gloves/E12006_R_Armor1
  rotate: false
  xy: 310, 1640
  size: 70, 69
  orig: 513, 513
  offset: 193, 114
  index: -1
Gloves/E12006_R_Armor2
  rotate: false
  xy: 801, 1890
  size: 68, 49
  orig: 513, 513
  offset: 171, 104
  index: -1
Gloves/E12007_L_Armor
  rotate: false
  xy: 260, 1484
  size: 94, 75
  orig: 513, 513
  offset: 301, 87
  index: -1
Gloves/E12007_R_Armor
  rotate: false
  xy: 1756, 1451
  size: 94, 80
  orig: 513, 513
  offset: 179, 104
  index: -1
Gloves/E12008_L_Armor1
  rotate: false
  xy: 1514, 1614
  size: 79, 70
  orig: 513, 513
  offset: 311, 110
  index: -1
Gloves/E12008_L_Armor2
  rotate: false
  xy: 1464, 1881
  size: 58, 52
  orig: 513, 513
  offset: 322, 87
  index: -1
Gloves/E12008_R_Armor1
  rotate: true
  xy: 1454, 1368
  size: 85, 94
  orig: 513, 513
  offset: 186, 102
  index: -1
Gloves/E12008_R_Armor2
  rotate: false
  xy: 629, 1892
  size: 53, 48
  orig: 513, 513
  offset: 175, 107
  index: -1
Gloves/E12010_L_Armor
  rotate: true
  xy: 402, 1561
  size: 72, 84
  orig: 513, 513
  offset: 311, 91
  index: -1
Gloves/E12010_R_Armor
  rotate: false
  xy: 251, 1712
  size: 71, 64
  orig: 513, 513
  offset: 192, 111
  index: -1
Gloves/E12013_L_Armor1
  rotate: false
  xy: 826, 1766
  size: 84, 61
  orig: 513, 513
  offset: 311, 114
  index: -1
Gloves/E12013_L_Armor2
  rotate: true
  xy: 1374, 1689
  size: 66, 67
  orig: 513, 513
  offset: 315, 75
  index: -1
Gloves/E12013_R_Armor1
  rotate: false
  xy: 1443, 1689
  size: 69, 66
  orig: 513, 513
  offset: 204, 118
  index: -1
Gloves/E12013_R_Armor2
  rotate: false
  xy: 1113, 1937
  size: 54, 41
  orig: 513, 513
  offset: 188, 109
  index: -1
Gloves/E12013_R_Armor3
  rotate: false
  xy: 1354, 1936
  size: 74, 42
  orig: 513, 513
  offset: 171, 107
  index: -1
Gloves/E12015_L_Armor1
  rotate: false
  xy: 1152, 1169
  size: 109, 107
  orig: 513, 513
  offset: 302, 94
  index: -1
Gloves/E12015_L_Armor2
  rotate: false
  xy: 922, 1827
  size: 61, 57
  orig: 513, 513
  offset: 320, 75
  index: -1
Gloves/E12015_R_Armor1
  rotate: true
  xy: 1649, 1364
  size: 87, 90
  orig: 513, 513
  offset: 189, 103
  index: -1
Gloves/E12015_R_Armor2
  rotate: true
  xy: 247, 1898
  size: 46, 58
  orig: 513, 513
  offset: 171, 94
  index: -1
Gloves/E12016_L_Armor
  rotate: true
  xy: 1403, 1460
  size: 79, 85
  orig: 513, 513
  offset: 304, 89
  index: -1
Gloves/E12016_R_Armor
  rotate: false
  xy: 1070, 1465
  size: 80, 78
  orig: 513, 513
  offset: 177, 103
  index: -1
Gloves/E12018_L_Armor
  rotate: true
  xy: 151, 1572
  size: 71, 85
  orig: 513, 513
  offset: 310, 87
  index: -1
Gloves/E12018_R_Armor
  rotate: false
  xy: 576, 1558
  size: 82, 72
  orig: 513, 513
  offset: 181, 114
  index: -1
Gloves/E12019_L_Armor_1
  rotate: false
  xy: 1761, 1879
  size: 54, 53
  orig: 513, 513
  offset: 317, 110
  index: -1
Gloves/E12019_L_Armor_2
  rotate: false
  xy: 1133, 1692
  size: 65, 65
  orig: 513, 513
  offset: 324, 109
  index: -1
Gloves/E12019_L_Armor_3
  rotate: false
  xy: 396, 1775
  size: 60, 59
  orig: 513, 513
  offset: 326, 74
  index: -1
Gloves/E12019_L_Armor_4
  rotate: false
  xy: 1338, 1822
  size: 65, 58
  orig: 513, 513
  offset: 310, 79
  index: -1
Gloves/E12019_R_Armor_2
  rotate: true
  xy: 1485, 1757
  size: 62, 71
  orig: 513, 513
  offset: 196, 113
  index: -1
Gloves/E12019_R_Armor_3
  rotate: false
  xy: 247, 1946
  size: 49, 32
  orig: 513, 513
  offset: 177, 121
  index: -1
Gloves/E12019_R_Armor_4
  rotate: false
  xy: 1915, 1933
  size: 56, 45
  orig: 513, 513
  offset: 179, 101
  index: -1
Gloves/E20101_L_Armor_2
  rotate: false
  xy: 458, 1774
  size: 72, 59
  orig: 513, 513
  offset: 314, 110
  index: -1
Gloves/E20101_L_Armor_3
  rotate: false
  xy: 1524, 1881
  size: 66, 52
  orig: 513, 513
  offset: 312, 85
  index: -1
Gloves/E20101_R_Armor_2
  rotate: true
  xy: 912, 1764
  size: 61, 67
  orig: 513, 513
  offset: 194, 113
  index: -1
Gloves/E20101_R_Armor_3
  rotate: false
  xy: 298, 1946
  size: 36, 32
  orig: 513, 513
  offset: 198, 103
  index: -1
Gloves/E20101_R_Armor_4
  rotate: false
  xy: 913, 1940
  size: 59, 38
  orig: 513, 513
  offset: 178, 110
  index: -1
Gloves/E992001_ring l_1
  rotate: false
  xy: 1920, 1816
  size: 77, 58
  orig: 513, 513
  offset: 309, 105
  index: -1
Gloves/E992001_ring l_2
  rotate: false
  xy: 113, 1950
  size: 65, 28
  orig: 513, 513
  offset: 311, 107
  index: -1
Gloves/E992001_ring r_2
  rotate: false
  xy: 237, 1842
  size: 59, 54
  orig: 513, 513
  offset: 198, 113
  index: -1
Guild/G10001
  rotate: false
  xy: 2, 759
  size: 221, 168
  orig: 221, 168
  offset: 0, 0
  index: -1
Guild/G10002
  rotate: false
  xy: 924, 878
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
Helmet/E10007_Helmet
  rotate: true
  xy: 775, 671
  size: 205, 209
  orig: 513, 513
  offset: 184, 201
  index: -1
Helmet/E10009_Helmet
  rotate: false
  xy: 1226, 627
  size: 228, 227
  orig: 513, 513
  offset: 180, 214
  index: -1
Helmet/E10015_Helmet
  rotate: true
  xy: 556, 413
  size: 256, 259
  orig: 513, 513
  offset: 179, 185
  index: -1
Helmet/E10019_Helmet
  rotate: true
  xy: 817, 384
  size: 261, 295
  orig: 513, 513
  offset: 167, 173
  index: -1
Helmet/E10020_Helmet
  rotate: true
  xy: 1397, 325
  size: 269, 295
  orig: 513, 513
  offset: 189, 200
  index: -1
Helmet/E10101_Helmet
  rotate: true
  xy: 1114, 359
  size: 266, 281
  orig: 513, 513
  offset: 161, 221
  index: -1
Helmet/E11002_Helmet_1
  rotate: false
  xy: 338, 1308
  size: 168, 87
  orig: 513, 513
  offset: 203, 297
  index: -1
Helmet/E11002_Helmet_L
  rotate: true
  xy: 911, 1174
  size: 106, 123
  orig: 513, 513
  offset: 327, 279
  index: -1
Helmet/E11002_Helmet_R
  rotate: true
  xy: 506, 1189
  size: 103, 117
  orig: 513, 513
  offset: 158, 282
  index: -1
Helmet/E11003_Helmet1
  rotate: false
  xy: 225, 740
  size: 345, 174
  orig: 513, 513
  offset: 113, 218
  index: -1
Helmet/E11003_Helmet2
  rotate: false
  xy: 625, 1185
  size: 284, 101
  orig: 513, 513
  offset: 129, 215
  index: -1
Helmet/E11004_Helmet
  rotate: true
  xy: 1564, 2
  size: 300, 321
  orig: 513, 513
  offset: 0, 192
  index: -1
Helmet/E11007_Hair1
  rotate: false
  xy: 2, 213
  size: 298, 269
  orig: 513, 513
  offset: 151, 227
  index: -1
Helmet/E11007_Hair2
  rotate: true
  xy: 302, 132
  size: 279, 326
  orig: 513, 513
  offset: 186, 66
  index: -1
Helmet/E11007_Helmet1
  rotate: true
  xy: 1465, 846
  size: 160, 192
  orig: 513, 513
  offset: 200, 178
  index: -1
Helmet/E11007_Helmet2
  rotate: true
  xy: 1425, 1155
  size: 109, 153
  orig: 513, 513
  offset: 295, 174
  index: -1
Helmet/E11007_Helmet3
  rotate: true
  xy: 1845, 1261
  size: 97, 128
  orig: 513, 513
  offset: 133, 189
  index: -1
Helmet/E11008_Helmet1
  rotate: false
  xy: 1714, 573
  size: 314, 250
  orig: 513, 513
  offset: 175, 190
  index: -1
Helmet/E11008_Helmet2
  rotate: true
  xy: 405, 1894
  size: 47, 58
  orig: 513, 513
  offset: 201, 187
  index: -1
Helmet/E11013_Helmet1
  rotate: true
  xy: 1456, 596
  size: 244, 256
  orig: 513, 513
  offset: 171, 175
  index: -1
Helmet/E11013_Helmet2
  rotate: true
  xy: 1750, 1147
  size: 112, 144
  orig: 513, 513
  offset: 204, 179
  index: -1
Helmet/E11015_Helmet
  rotate: false
  xy: 2, 488
  size: 274, 250
  orig: 513, 513
  offset: 196, 201
  index: -1
Helmet/E11015_hair 1
  rotate: false
  xy: 1074, 1033
  size: 145, 134
  orig: 513, 513
  offset: 306, 304
  index: -1
Helmet/E11015_hair 7
  rotate: true
  xy: 334, 1079
  size: 120, 140
  orig: 513, 513
  offset: 292, 212
  index: -1
Helmet/E11016_Helmet
  rotate: true
  xy: 278, 484
  size: 254, 276
  orig: 513, 513
  offset: 167, 206
  index: -1
Helmet/E11018_Helmet1
  rotate: false
  xy: 630, 85
  size: 297, 297
  orig: 513, 513
  offset: 161, 193
  index: -1
Helmet/E11018_Helmet2
  rotate: true
  xy: 1748, 1611
  size: 70, 101
  orig: 513, 513
  offset: 187, 199
  index: -1
Helmet/E11019_Helmet
  rotate: true
  xy: 1694, 304
  size: 267, 320
  orig: 513, 513
  offset: 136, 191
  index: -1
Helmet/E991001_hair 1
  rotate: false
  xy: 1263, 1167
  size: 160, 108
  orig: 513, 513
  offset: 239, 370
  index: -1
Helmet/E991001_hair 2
  rotate: false
  xy: 1036, 1172
  size: 114, 106
  orig: 513, 513
  offset: 326, 265
  index: -1
Helmet/E991001_hair 3
  rotate: false
  xy: 347, 916
  size: 241, 148
  orig: 513, 513
  offset: 163, 233
  index: -1
Helmet/E991001_hair 4
  rotate: false
  xy: 1599, 1536
  size: 124, 73
  orig: 513, 513
  offset: 165, 306
  index: -1
Helmet/E991001_hair 5
  rotate: true
  xy: 2, 1322
  size: 88, 94
  orig: 513, 513
  offset: 152, 233
  index: -1
Helmet/E991001_hair 7
  rotate: true
  xy: 608, 1062
  size: 121, 140
  orig: 513, 513
  offset: 317, 220
  index: -1
Helmet/E991001_headband
  rotate: false
  xy: 1822, 1934
  size: 91, 44
  orig: 513, 513
  offset: 260, 358
  index: -1
Weapon/W10003
  rotate: true
  xy: 1705, 1005
  size: 140, 182
  orig: 513, 513
  offset: 91, 93
  index: -1
Weapon/W11003
  rotate: true
  xy: 572, 694
  size: 195, 201
  orig: 653, 653
  offset: 155, 136
  index: -1
Weapon/W11009
  rotate: true
  xy: 986, 647
  size: 223, 238
  orig: 653, 653
  offset: 147, 133
  index: -1
Weapon/W11015
  rotate: false
  xy: 1247, 24
  size: 315, 299
  orig: 653, 653
  offset: 124, 20
  index: -1
Weapon/W11021
  rotate: false
  xy: 929, 60
  size: 316, 297
  orig: 653, 653
  offset: 102, 28
  index: -1

T_Pobi_A2.png
size: 1746,668
format: RGBA8888
filter: Linear,Linear
repeat: none
Helmet/E10014_Helmet
  rotate: true
  xy: 402, 319
  size: 347, 351
  orig: 513, 513
  offset: 136, 149
  index: -1
Helmet/E11001_Helmet
  rotate: false
  xy: 2, 330
  size: 398, 336
  orig: 513, 513
  offset: 24, 65
  index: -1
Helmet/E11006_Helmet1
  rotate: false
  xy: 2, 2
  size: 363, 326
  orig: 513, 513
  offset: 1, 186
  index: -1
Helmet/E11008_Helmet3
  rotate: false
  xy: 367, 9
  size: 301, 308
  orig: 513, 513
  offset: 193, 42
  index: -1
Helmet/E11010_Helmet
  rotate: false
  xy: 755, 330
  size: 351, 336
  orig: 513, 513
  offset: 110, 177
  index: -1
Weapon/W10009
  rotate: true
  xy: 670, 12
  size: 305, 304
  orig: 653, 653
  offset: 142, 35
  index: -1
Weapon/W10021
  rotate: false
  xy: 1108, 332
  size: 332, 334
  orig: 653, 653
  offset: 113, 65
  index: -1
Weapon/W10045
  rotate: true
  xy: 1442, 338
  size: 328, 302
  orig: 653, 653
  offset: 137, 57
  index: -1
Weapon/W10069
  rotate: true
  xy: 976, 2
  size: 326, 332
  orig: 653, 653
  offset: 91, 0
  index: -1
Weapon/W11027
  rotate: false
  xy: 1310, 6
  size: 320, 324
  orig: 653, 653
  offset: 103, 0
  index: -1
