is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CombatTableProbe
build_property.ProjectDir = D:\MODS\exports\gacha_pet_viewer\analysis_tools\CombatTableProbe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
